PORT=8000
MONGO_URI="mongodb+srv://bishal:bishal@cluster0.7zbgtcp.mongodb.net/login_module?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
JWT_SECRET="JWTSECRET21"